NEXT_PUBLIC_SUPABASE_URL=https://xoxrjzsskaifjobturjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveHJqenNza2FpZmpvYnR1cmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1MzQ1OTcsImV4cCI6MjAzMDExMDU5N30.Cv76SacZ4GNLYi1BjOkyFCtmuOwOyh8jB-ANlRjpE3A
